/* ------------------
      Font Style 
-------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Font Family */
body{
  font-family: 'Poppins', sans-serif;
}

/* --------------------------
    Banner Section Style
--------------------------- */
.top-banner{
  background-color:#161616;
  color: #fff;
  border-radius: 30px;
  height: 646px;
  margin: 0 120px;
}
.banner{
  display: flex;
  
}
.banner-header{
  padding: 60px 10px 0 80px;
  height: 424px;
  width: 531px;
}
.banner-header h1{
  font-size: 70px;
  font-weight: 700;
  Line-height:80px
}
.banner-header p{
  font-size: 15px;
  font-weight: 200;
  margin-top: -25px;
  margin-bottom: 50px;
}
.banner-header a{
  text-decoration: none;
  background-color: #DD0000;
  color: #fff;
  padding: 16px 25px;
  border-radius: 5px;
}
.fa-angle-right{
  padding-left: 20px;
}
.banner-image img{
  border-radius: 10px;
  margin-top: 160px;
}
/*---------------------------
 Main Article Style
 ------------------------- */
.main-article{
  margin: 80px 120px;
}

.article-container{
  display: flex;
}


.sidebar{
  width: 512px;
  height: 350px;
  background-color: #161616;
  border-radius: 10px;
  padding: 5px 30px;
}
.sidebar-child{
  padding: 25px 10px;
}
.textbar {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 17px 9px;
  margin: 30px 0;
}
.red{
  background-color: #DD0000;
  color: #fff;
}

.article-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.article-content{
  margin-left: 20px;
  margin-bottom: 20px;
}
.article-banner img{
  width: 100%;
  margin-bottom: 15px;
}
.banner-title a{
  text-decoration: none;
  border: 1px solid black;
  color: #161616;
  border-radius: 5px;
  padding: 4px 17px;
}
.banner-title h3{
  font-size: 15px;
}
/* -----------------------
 Footer Section Style 
 -------------------------*/

 footer{
   background-color: #161616;
   height: 344px;
   text-align: center;
 }
